VITE_SUPABASE_PROJECT_ID="zuzirwcokvjqfymspsir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1emlyd2Nva3ZqcWZ5bXNwc2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTY1MzMsImV4cCI6MjA4NjQ5MjUzM30.6eTEpHvUD7Du1cgir6FMrblOyDsFNDrRl5lsjq-tvqA"
VITE_SUPABASE_URL="https://zuzirwcokvjqfymspsir.supabase.co"
